# microservice-demo

./: README.md  settings_exp.xml
FROM-CLOUD-TO-LOCAL/ec_client/: ec.sh  manifest.yml
FROM-CLOUD-TO-LOCAL/ec_server/: ec_server.bat
FROM-LOCAL-TO-CLOUD/ec_client/: ec.sh  manifest.yml
FROM-LOCAL-TO-CLOUD/ec_server/: ec_server.bat
predix-eat-datasimulator/: .factorypath  .project  manifest.yml  pom.xml
predix-eat-datasimulator/src/integration-test/java/com/predix/iot/bms/turbine/datasimulator/integration/: CrudOperation.java  ITSimulator.java  IntegrationConfig.java
predix-eat-datasimulator/src/integration-test/resources/: application.yml
predix-eat-datasimulator/src/main/java/com/predix/iot/eat/temperature/datasimulator/: Application.java  TemperateSimulator.java
predix-eat-datasimulator/src/main/java/com/predix/iot/eat/temperature/datasimulator/app/exceptions/: CustomException.java
predix-eat-datasimulator/src/main/java/com/predix/iot/eat/temperature/datasimulator/app/service/: GatewayClient.java
predix-eat-datasimulator/src/main/java/com/predix/iot/eat/temperature/datasimulator/app/service/impl/: GatewayClientImpl.java
predix-eat-datasimulator/src/main/java/com/predix/iot/eat/temperature/datasimulator/configuration/: GatewayAPIConfiguration.java  UaaConfiguration.java
predix-eat-datasimulator/src/main/java/com/predix/iot/eat/temperature/datasimulator/timeseries/entity/: BuildingEntity.java
predix-eat-datasimulator/src/main/java/com/predix/iot/eat/temperature/datasimulator/utils/: UaaUtils.java
predix-eat-datasimulator/src/main/resources/: application.yml
predix-eat-gateway/: .factorypath  .project  manifest.yml  pom.xml
predix-eat-gateway/src/integration-test/java/com/predix/iot/bms/gateway/: GatewayIT.java  IntegrationGatewayConfiguration.java  TimeSeriesUtils.java  TimeTag.java  TsWebSocketRequest.java
predix-eat-gateway/src/main/java/com/predix/iot/eat/gateway/: PredixEatGatewayApplication.java
predix-eat-gateway/src/main/java/com/predix/iot/eat/gateway/api/: QueueController.java
predix-eat-gateway/src/main/java/com/predix/iot/eat/gateway/configuration/: CloudConfiguration.java  LocalConfiguration.java  TimeseriesConfig.java  UaaConfig.java
predix-eat-gateway/src/main/java/com/predix/iot/eat/gateway/entity/: BuildingEntity.java
predix-eat-gateway/src/main/java/com/predix/iot/eat/gateway/rabbitmq/: QueuePublisher.java
predix-eat-gateway/src/main/java/com/predix/iot/eat/gateway/util/: UaaUtils.java
predix-eat-gateway/src/main/java/com/predix/iot/service/: ClientEndpointConfigurator.java  TsWebSocketClient.java  TsWebSocketEndpoint.java
predix-eat-gateway/src/main/resources/: application.yml  predix-timeseries.properties
predix-geo-data-simulator/: index.html  manifest.dev.yml  pom.xml
predix-geo-data-simulator/src/main/java/com/predix/geo/simulator/: PredixGeoDataSimulatorApplication.java  TruckDataSimulator.java
predix-geo-data-simulator/src/main/java/com/predix/geo/simulator/configuraton/: GatewayAPIConfiguration.java  UaaConfiguration.java
predix-geo-data-simulator/src/main/java/com/predix/geo/simulator/entity/: RawData_Feature.java  RawData_FeatureCollection.java  RawData_Geometry.java  RawData_Properties.java  TruckData.java
predix-geo-data-simulator/src/main/java/com/predix/geo/simulator/exception/: CustomException.java
predix-geo-data-simulator/src/main/java/com/predix/geo/simulator/service/: GatewayClient.java  GatewayClientImpl.java
predix-geo-data-simulator/src/main/java/com/predix/geo/simulator/utils/: UaaUtils.java
predix-geo-data-simulator/src/main/resources/: GeoSpike.json  GeoSpike_Test.json  application.yml
predix-geo-postgre-handler/: pom.xml  predix-geo-postgre-handler-manifest.yml
predix-geo-postgre-handler/src/main/java/com/predix/geo/postgre/: PredixGeoPostgreHandlerApplication.java
predix-geo-postgre-handler/src/main/java/com/predix/geo/postgre/config/: CloudConfig.java
predix-geo-postgre-handler/src/main/java/com/predix/geo/postgre/controller/: POICategoryController.java  TruckPlanController.java
predix-geo-postgre-handler/src/main/java/com/predix/geo/postgre/dto/: CategoryDTO.java  TruckPlanDTO.java
predix-geo-postgre-handler/src/main/java/com/predix/geo/postgre/entity/: Category.java  TruckPlan.java
predix-geo-postgre-handler/src/main/java/com/predix/geo/postgre/repo/: CategoryRepository.java  TruckPlanRepository.java
predix-geo-postgre-handler/src/main/java/com/predix/geo/postgre/service/: CategoryService.java  CategoryServiceImpl.java  TruckPlanService.java  TruckPlanServiceImpl.java
predix-geo-postgre-handler/src/main/resources/: application.yml  schema.sql
predix-posgres-demo/: manifest.yml  pom.xml
predix-posgres-demo/src/main/java/com/example/: PredixPosgresDemoApplication.java
predix-posgres-demo/src/main/java/com/example/api/: UserController.java
predix-posgres-demo/src/main/java/com/example/config/: CloudAutoConfig.java
predix-posgres-demo/src/main/java/com/example/dto/: UserDTO.java
predix-posgres-demo/src/main/java/com/example/entity/: User.java
predix-posgres-demo/src/main/java/com/example/repo/: UserRepository.java
predix-posgres-demo/src/main/java/com/example/service/: UserService.java
predix-posgres-demo/src/main/java/com/example/service/impl/: UserServiceImpl.java
predix-posgres-demo/src/main/resources/: application.yml
websocket-example/: .project
websocket-example/WebContent/: index.jsp  websocket.js
websocket-example/WebContent/WEB-INF/: web.xml
websocket-example/src/com/example/ws/endpoint/: WsServer.java
websocket-home/: .project  pom.xml
websocket-home/.metadata/WebContent/WEB-INF/: faces-config.pageflow
websocket-home/src/main/java/com/websocket/example/endpoint/: DeviceSessionHandler.java  DeviceWebSocketServer.java
websocket-home/src/main/java/com/websocket/example/model/: Device.java
websocket-home/src/main/webapp/: websocket.js
