<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.ev</groupId>
	<artifactId>notification-sdk</artifactId>
	<packaging>jar</packaging>
	<name>notification-sdk</name>
	<version>1.1.0-SNAPSHOT</version>
	<description>Notification SDK</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>
    
	<properties>
		<java.version>1.8</java.version>
    <ev.commons.version>1.1-SNAPSHOT</ev.commons.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.ge.ev</groupId>
            <artifactId>commons-json</artifactId>
          <version>${ev.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.ev</groupId>
            <artifactId>commons-util</artifactId>
          <version>${ev.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.ev</groupId>
            <artifactId>commons-uaa</artifactId>
          <version>${ev.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.googlecode.jsontoken</groupId>
                    <artifactId>jsontoken</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ge.ev</groupId>
            <artifactId>commons-web</artifactId>
          <version>${ev.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.19</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
                <repository>
                        <id>artifactory.releases</id>
                        <name>artifactory.releases</name>
                        <url>https://devcloud.swcoe.ge.com/artifactory/FWAIB</url>
                </repository>

                <snapshotRepository>
                        <id>artifactory.snapshots</id>
                        <name>artifactory.snapshots</name>
                        <url>https://devcloud.swcoe.ge.com/artifactory/FWAIB-SNAPSHOT</url>
                </snapshotRepository>
        </distributionManagement>
</project>
