server.port=9900

#notification service instance URL properties <Service catalogUri/v1/tenants/<tenant_uuid>/email?configuration=<configuration_uuid>. Below URL is just an example.
mailAlertUrl=https://ev-notification-service.run.aws-usw02-pr.ice.predix.io/v1/tenants/729b3134-2ee9-43d7-b566-b5c28d877042/email?configuration=9aa4f2ec-90dc-4f6b-9016-735814c5d042

#Client UUA URI
mailBaseUrl=https://8ec6f31a-4084-4951-ad9e-cc7d1501c440.predix-uaa.run.aws-usw02-pr.ice.predix.io

#Client UAA Client ID: Here we can use admin client also or create notification client as well.
mailBatchClientId=notification

#Client UAA Client ID Secret: Here we can use admin client also or create notification client as well.
mailBatchClientS5cr5t=changeme

#Email properties
mailFromEmail=clarity-notifications@engagement.digital.ge.com
mailFromName=General Electric
mailBody=This is a test email. Please ignore.
mailImportant=true
mailMessageType=text
mailRecipientTo=someone@gmail.com
mailRecipientToName=Tester
mailRecipientCc=
mailRecipientCcName=
mailRecipientBcc=
mailRecipientBccName=
mailSubject=Test email.

#In Current deployment of notification service, email attachments are not supported for security reasons.
mailAttachmentPath=src/main/resources/attachments/xmlMap.docx
mailAttachmentExtn=docx
mailAttachmentName=xmlMap.docx

#contenttype should be
#text file text/plain
#pdf file application/pdf
#word file application/msword

mailAttachmentContenttype=application/msword
